COIN_SYMBOL=DSN
COIN_NAME=kalinet
AIRDROP_AMOUNT=10,000
AIRDROP_DATE=15/03/2023
AIRDROP_NETWORK=Polygon
BOT_TOKEN=5998441408:AAGvqfGc2RTeOGT7NgkQV3o4FCbQXqLo8bg
COIN_PRICE=$0.01
REFERRAL_REWARD=1000
WEBSITE_URL=https://kalinet
EXPLORER_URL=https://polygonscan.com/token/0xae2861c06f2caccd84fa8bd809997128b4f58149
TWITTER_LINKS=https://twitter.com/Kali13Rubi
ADMIN_USERNAME=admin
TELEGRAM_LINKS=https://t.me/$DSN
MAX_USERS=1000
MAX_REFS=5
CAPTCHA_ENABLED=YES


MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret_password
MONGO_INITDB_IP=mongodb
MONGO_INITDB_PORT=27017
